<!DOCTYPE html>
<html>

<head>
    <title>Zadatak 1</title>

    <meta charset="UTF-8">
</head>

<body>
    <div id="okvir"></div>
    <div id="drugiOkvir"></div>
    <script src="iscrtaj.js"></script>
    <script src="spirala2rasporedi.js"></script>
    <link rel="stylesheet" href="spirala2rasporedi.css">
</body>

</html>