<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="spirala2rasporedi.css">
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />

</head>

<body>
    <div id="ispis"></div>
    <div id="mocha"></div>
    <div id="okvir"></div>
    <div id="drugiOkvir"></div>
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <div id="test4"></div>
    <div id="test5"></div>
    <div id="test6"></div>
    <div id="test7"></div>
    <div id="test8"></div>
    <div id="test9"></div>
    <div id="test10"></div>
    <div id="test11"></div>
    <div id="test12"></div>
    <div id="test13"></div>
    <div id="test14"></div>
    <div id="test15"></div>
    <div id="test16"></div>
    <div id="test17"></div>
    <div id="test18"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>
    <script src="iscrtajModul.js"></script>
    <script src="test.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body>

</html>